{"word": "manifest", "levels": ["cet6", "postgraduate", "sat", "toefl"], "translations": [{"translation": "表明", "types": ["v"]}, {"translation": "明显的", "types": ["adj"]}, {"translation": "明显的，显然的，明了的", "types": ["adj"]}, {"translation": "显示， 表明， 证明； 使显现， 使显露", "types": ["vt"]}, {"translation": "表明,证明,显示", "types": ["v"]}, {"translation": "明白的,明了的", "types": ["adj"]}, {"translation": "明白的， 明了的", "types": ["adj"]}, {"translation": "表明， 证明， 显示", "types": ["vt"]}, {"translation": "证明，表明；显示", "types": ["v"]}, {"translation": "载货单，货单；旅客名单", "types": ["n"]}, {"translation": "显然的，明显的；明白的", "types": ["adj"]}, {"translation": "明白的， 显然的", "types": ["adj"]}, {"translation": "表明，证明，显示", "types": ["vt"]}, {"translation": "显示，表明，证明", "types": ["v"]}, {"translation": "表明，显示", "types": ["vt"]}, {"translation": "货物清单", "types": ["n"]}], "phrases": [{"phrase": "manifest destiny", "translation": "天定命运"}, {"phrase": "assembly manifest", "translation": "【计】程序集清单；装配件清单"}]}